# change this later for production
SECRET_KEY=dev-change-me
# comma-separated; we'll use for CORS later
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
PORT=5000

DATABASE_URL=sqlite:///poc.db



# UnivaPay (TEST creds for sandbox)
UNIVAPAY_APP_TOKEN=your_test_app_token_jwt
UNIVAPAY_APP_SECRET=your_test_app_secret
# Base URL (docs use this; mode is determined by your token)
UNIVAPAY_BASE_URL=https://api.univapay.com
# Optional: simple shared token that UnivaPay will echo in webhook header "authorization"
UNIVAPAY_WEBHOOK_AUTH=some-long-random-string
UNIVAPAY_STORE_ID = 1524387ghbvbv